# Configure Target Backend
ADC_BACKEND=api7ee

# Configure Server Address
ADC_SERVER=https://127.0.0.1:7443

# Configure Token
ADC_TOKEN=a7ee-6baF8488i8wJ5aj7mEo3BT705573eC8GH905qGrdn889zUWcR37df66a34e9954b61918c5dfd13abce3e

# (Optional) Configure Gateway Group (Default value: default)
ADC_GATEWAY_GROUP=default
