# Configure Target Backend
ADC_BACKEND=api7ee

# ADC_ENABLE_APISIX_FORCE=1
# ADC_BACKEND=apisix

# Configure Server Address
ADC_SERVER=https://127.0.0.1:7443
# ADC_SERVER=http://127.0.0.1:9180

# Configure Token
ADC_TOKEN=a7ee-6baF8488i8wJ5aj7mEo3BT705573eC8GH905qGrdn889zUWcR37df66a34e9954b61918c5dfd13abce3e
# ADC_TOKEN=edd1c9f034335f136f87ad84b625c8f1

# (Optional) Configure Gateway Group (Default value: default)
ADC_GATEWAY_GROUP=default
